{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProtecBagDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "uma-chave-bem-grande-e-secreta-aqui-123456789", 
    "Issuer": "ProtecBag",
    "Audience": "ProtecBagFrontend",
    "ExpiresMinutes": 60,
    "RefreshTokenDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
